# mb2g-alt-jvm

./: pom.xml
src/main/groovy/: GroovyHello.groovy
src/main/kotlin/: Hello.kt
src/main/scala/: Hello.scala
